<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bold and Blink</title>
    <style>
        /* Make it a marquee */

        .marquee {
            width: 450px;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px green solid;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            text-indent: 0;
            border: 1px red solid;
            animation: marquee 15s linear infinite;
        }

        .marquee span:hover {
            animation-play-state: paused
        }

        /* Make it move */

        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(-100%, 0);
            }
        }
    </style>
</head>

<body>

    <h2>Hello Caitlin!</h2>
    <p>
        Here is a prime example of the use of bold:
        <strong>TEXT IS BOLD</strong> and the use of the
        <span id="blinkdis">BLINKIE BLINKIE</span> tag
    </p>
    <p class="marquee">
        <span >
            What is happening? Why is this happening? Can I put
            <a href="http://thelocal404.com">links</a> in this thing?
        </span>
    </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript"> 

        setInterval(function () {
            $('#blinkdis').each(function () { $(this).toggle(); });
        }, 250);

    </script>
</body>

</html>
